# karate-schema-utils

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tavo5691/util/karateschema/generator/: Application.java  ConstantValues.java
src/main/java/loans/squad/karate/: Application.java
